# Application Name
spring.application.name=fitnesstracker

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/fitTrackerDB?authSource=admin
spring.data.mongodb.database=fitness_tracker

# Authentication Credentials
fitness.tracker.subscriber.clientId=fit-tracker-subscriber
fitness.tracker.subscriber.clientSecret=GSDFGTBUYIGT78S96746BSGBY4TWTFYTVTD6T6ATVU
fitness.tracker.subscriber.tokenSecret=ZHNkZ2RmZ2RmZ3NkZmdkZmdkZmdkZmdkZnNnZGZnZGZnZGZnZHNmZ2RmZ2RzZ2RnZHM=
fitness.tracker.subscriber.tokenExpirationMs=3600000

# Fit Tracker Publisher Credentials
fitness.tracker.publisher.clientId=fit-tracker-client
fitness.tracker.publisher.clientSecret=YIUBXNS5TV2T5YZGHO04RP7KWFFD99WYBAG6MAXH

# Fit Tracker URLs
fitness.tracker.publisher.baseUrl=https://fit-tracker-htmz.onrender.com